# VendorApi

./: .gitignore  Dockerfile  Vendor.sln  buildspec.yml
Vendor.Api/: Program.cs  Vendor.Api.csproj  appsettings.json
Vendor.Api/Commands/: CreateMerchantCommand.cs
Vendor.Api/Controllers/: MerchantController.cs
Vendor.Api/Extensions/: DependencyInjection.cs
Vendor.Api/Handlers/: CreateMerchantHandler.cs  GetMerchantByIdHandler.cs  GetMerchantsHandler.cs
Vendor.Api/Properties/: launchSettings.json
Vendor.Api/Queries/: GetMerchantByIdQuery.cs  GetMerchantsQuery.cs
Vendor.Application/: Vendor.Application.csproj
Vendor.Application/Common/Interface/: IMerchantRepository.cs
Vendor.Application/Models/: MerchantParameters.cs
Vendor.Domain/: Vendor.Domain.csproj
Vendor.Domain/Entitities/: Merchant.cs
Vendor.Infrastructure/: Vendor.Infrastructure.csproj
Vendor.Infrastructure/Context/: VendorContext.cs
Vendor.Infrastructure/Extensions/: DependencyInjection.cs
Vendor.Infrastructure/Persistence/: MerchantRepository.cs
